McsfRestoreTool/RepairMysql/RepairMysql.xaml

<Window x:Class="McsfRestoreTool.RepairMysql.RepairMysql"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:McsfRestoreTool.RepairMysql"
        xmlns:Converters="clr-namespace:McsfRestoreTool.Converters"
        xmlns:Validations="clr-namespace:McsfRestoreTool.Validtions"
        mc:Ignorable="d"
        Title="RepairMysql" Height="250" Width="450" Background="#2D2F2F" 
        WindowStyle="None"   ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        WindowStartupLocation="CenterScreen" Foreground="White" BorderThickness="1" BorderBrush="#FF555859">
    
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Public.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Converters:BoolToColorConverter  x:Key="BoolToColorConverter" />
            <Style x:Key="DisableRepairBtn" TargetType="{x:Type Button}" >
                <Setter Property="IsEnabled" Value="False"></Setter>
                <Setter Property="Background" Value="#555859"/>
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="80"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#5B5F60"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#7C8283" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5"/>
                    </Trigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding (Validation.HasError),ElementName=txtPort}" Value="false"></Condition>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="True"/>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <Grid Background="#2D2F2F">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height=" *"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock VerticalAlignment="Center" FontSize="15" Margin="20,0,0,0">Repair Mysql</TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Height="30" Width="30" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{StaticResource CloseBtnStyle}" Click="btnClose_Click"  Foreground="#33ffffff">✕</Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Rectangle Height="1" Fill="#33ffffff" HorizontalAlignment="Stretch"   />
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                <TextBlock Foreground="Red" VerticalAlignment="Center">*</TextBlock>
                <TextBlock VerticalAlignment="Center" FontSize="16">Port</TextBlock>

                <TextBox Name="txtPort"  Width="80" Margin="20,0,0,0" >
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="1.0" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                            <VisualBrush.Visual>
                                <Grid Background="White" Width="80" Height="30">
                                    <TextBlock FontStyle="Normal"  FontSize="15" Opacity="0.15" Text="3306" VerticalAlignment="Center"/>
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    <Binding Path=" Port" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <Validations:EmptyValidationRule />
                            <Validations:PortValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Vertical">
                                <AdornedElementPlaceholder Name="customAdorner"></AdornedElementPlaceholder>
                                <TextBlock Text="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" 
                                           Margin="0,5,0,0"  Foreground="Red"  />
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Button Style="{StaticResource DisableRepairBtn}" Margin="50,0,0,0" Command="{Binding RecheckCommand}">Recheck</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Text="{Binding RepairAnimation}" Margin="20,0,0,0"></TextBlock>
            <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ResultText}" Foreground="{Binding IsSuccess,Converter={StaticResource BoolToColorConverter}}"></TextBlock>
        </Grid>

    </Grid>
</Window>
