McsfRestoreTool/MainWindow.xaml

<Window x:Class="MysqlRestoreTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MysqlRestoreTool"
        xmlns:Converters ="clr-namespace:McsfRestoreTool.Converters"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Height="450" Width="800" Background="#2D2F2F"  AllowsTransparency="True" 
        WindowStyle="None"   ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Closing="MainWindow_Closing" WindowStartupLocation="CenterScreen" Foreground="White" Title="Restore Tool">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="ContentRendered">
                <i:InvokeCommandAction Command="{Binding ContentRenderedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    

    <Window.Resources>

        <ResourceDictionary>
            <Converters:BoolToVisibilityConverter  x:Key="BoolToVisibilityConverter" />
            <Converters:ReverseVisibilityConverter x:Key="ReverseVisibilityConverter" />
            <Converters:MultiVisibilityConverter x:Key="MultiVisibilityConverter"/>
            <Converters:BoolToSuccessConverter x:Key="BoolToSuccessConverter"/>
            <Converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <Converters:BoolToReverseConverter x:Key="BoolToReverseConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Public.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid Background="#2D2F2F">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height=" *"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock VerticalAlignment="Center" FontSize="20" Margin="20,0,0,0">Restore Tool</TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Height="40" Width="40" HorizontalAlignment="Right"  Style="{StaticResource CloseBtnStyle}" Click="btnClose_Click" Foreground="#33ffffff">✕</Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Rectangle Height="1" Fill="#33ffffff" HorizontalAlignment="Stretch"   />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Name="First" Visibility="{Binding IsFirstVisible,Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,0,0">
                            <TextBlock Text="Check "></TextBlock>
                            <TextBlock Text="{Binding CurrentModuleName}"></TextBlock>
                            <TextBlock Text="{Binding CheckAnimation}" ></TextBlock>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <TextBlock Text="Check Number: " VerticalAlignment="Center"></TextBlock>
                            <TextBlock Margin="20,0,0,0" Text="{Binding CheckNumber}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" >
                    <DataGrid  ItemsSource="{Binding CheckResultList}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" RowHeight="30" 
                               Background="#2D2F2F"  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" BorderThickness="0" MinHeight="280" 
                               HeadersVisibility="Column" SelectedItem="{Binding SelectResultItem}" SelectionMode="Single">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridRow}"> 
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1,0,0,0" />
                                <Setter Property="Background" Value="#474949"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Background" Value="#2C2D2D" />
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Height" Value="40" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1,1,0,1" />
                            </Style>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="#474949"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#0078D7"/>
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Name" Width="3*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Background="Transparent" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ModuleName}" />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Result" Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Background="Transparent" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"    
                                                       Text="{Binding IsSuccess, Converter={StaticResource BoolToSuccessConverter}}"
                                                       Foreground="{Binding IsSuccess,Converter={StaticResource BoolToColorConverter}}">
                                                <!--<TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text,RelativeSource={RelativeSource  Self}}" Value="Success">
                                                                <Setter Property="Foreground" Value="Green" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Text,RelativeSource={RelativeSource  Self}}" Value="Failed">
                                                                <Setter Property="Foreground" Value="Red" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>-->
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Operation" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Background="Transparent" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <!--IsEnabled="{Binding IsSuccess,Converter={StaticResource BoolToReverseConverter}}"-->
                                            <Button Style="{StaticResource RepairBtnStyle}"  Command="{Binding DataContext.RepairCommand, RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType={x:Type DataGrid}}}">Repair</Button>
                                        </Border >
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="2">
                    <Rectangle  Height="1" Fill="#33ffffff" HorizontalAlignment="Stretch"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Button HorizontalAlignment="Right" Margin="0,0,20,0" Style="{StaticResource CommonBtnStyle}" IsEnabled="{Binding IsFirstNextEnable}" Command="{Binding PageDownCommand}">Next</Button>
                </Grid>
            </Grid>

            <Grid  Name="Second" Visibility="{Binding IsLastVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Height="30" Width="400" Style="{StaticResource CommonTbxStyle}"  Text="{Binding BkpFilePath}"/>
                        <Button  Margin="20,0,0,0"  Style="{StaticResource CommonBtnStyle}" Command="{Binding BrowseCommand}" Content="Browse" IsEnabled="{Binding IsRestore}"/>
                        <Button  Margin="20,0,0,0"  Style="{StaticResource CommonBtnStyle}" Command="{Binding RestoreCommand}" Content="Restore" IsEnabled="{Binding IsRestore}"/> 
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Name="RestorePBar" Orientation="Vertical" >
                        <TextBlock Margin="5,0,0,10" Text="{Binding CurrentRestoreInfo.Message}" Visibility="{Binding Path=Visibility,ElementName=RestoreLb,Converter={StaticResource ReverseVisibilityConverter}}"></TextBlock>
                        <ProgressBar Height="25" Minimum="0" Maximum="1" Value="{Binding CurrentRestoreInfo.Percent}" Visibility="{Binding CurrentRestoreInfo.IsDecompress, Converter={StaticResource BoolToVisibilityConverter}}"></ProgressBar>
                    </StackPanel>
                    <ListBox x:Name="RestoreLb" Width="500"  Height="100" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto"   Background="White"  
                             ItemsSource="{Binding CurrentRestoreInfo.RestoreTextList}" 
                             Visibility="{Binding CurrentRestoreInfo.IsRestoreFile, Converter={StaticResource BoolToVisibilityConverter}}">
                    </ListBox>
                    
                </Grid>
                <Grid Grid.Row="2">
                    <Rectangle  Height="1" Fill="#33ffffff" HorizontalAlignment="Stretch"/>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Height="30" Width="80" Margin="20,0,20,0" Style="{StaticResource CommonBtnStyle}" Command="{Binding SecondPageUpCommand}">Previous</Button>
                    </StackPanel>
                </Grid>
            </Grid>
            
        </Grid>



    </Grid>
</Window>
